{
  "name": "raid-shooter-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:desktop": "playwright test --project=desktop",
    "test:mobile": "playwright test --project=phone-landscape",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.4",
    "@reown/appkit": "^1.8.22",
    "@reown/appkit-adapter-wagmi": "^1.8.22",
    "@tanstack/react-query": "^5.96.1",
    "ethers": "^6.16.0",
    "iron-session": "^8.0.4",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "siwe": "^3.0.0",
    "viem": "^2.47.6",
    "wagmi": "^3.6.0"
  },
  "overrides": {
    "@walletconnect/core": "2.23.10",
    "@walletconnect/sign-client": "2.23.10",
    "@walletconnect/universal-provider": "2.23.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
